
import java.util.*;
public class aa {

	public static void main(String[] args) {
		Scanner sca =new Scanner(System.in);
		System.out.print("請輸入公里數:");
		int km=sca.nextInt();
		System.out.print("請輸入數字選擇車種:1-自強，2-莒光，3-復興(區間)");
		int kind=sca.nextInt();    //取得使用者的車種1.2.3數字
		double unit;
		if(kind==1) {              //如果kind==1，則單價2.27元， 判斷==(相等)是否與輸入者相同
			unit=2.27;
		}else if(kind==2){
			unit=1.75;
		}else {
			unit=1.46;
		}
		System.out.print("選擇去回(1-單程，2-去回):");
		int back = sca.nextInt();
		double returnT = back == 1 ? 1:1.8;                  //使用條件運算式，根據使用者輸入設定去回票的加成，(?與:)三元運算子
		System.out.printf("票價: %4d 元%n",(int)(km*unit*returnT));      //票價顯示(km*unit*returnT)，利用(int)強制轉型為整數
		sca.close();
	}	
		
}
