package cod;
import java.util.Scanner;
public class aa {
    public static void main(String[] args) {
    	 Scanner scn = new Scanner(System.in);
    	 int score=0 ;     //輸入的分數預設
    	 int sum =0;		 //累計的總和
    	 int num =0;		//預設人數
    	 while(score != -1) {
    		 System.out.print("輸入分數(輸入-1結束)");
    		 score =scn.nextInt();
    		 if(score != -1) {	
    			 sum +=score;
    			 num++;
    		 }
    	 }
    	 System.out.print("平均分數:"+(double)((sum+1)/(num-1)));
    	 scn.close();
    }     
}

