package cod;
import java.util.*;
public class aa {

	public static void main(String[] args) {
		Scanner sca =new Scanner(System.in);
		String id,pass;
		System.out.print("請輸入帳號:");
		id=sca.next();
		System.out.print("請輸入密碼:");
		pass=sca.next();
		if(id.equals("love") & pass.equals("2520")) {
			System.out.println("正確");
			System.out.println("歡迎");
		}else{
			System.out.print("錯誤");
			System.out.print("無法進去");
		}
		sca.close();
	}

}
------------------------------------------------------------------
1.12-20雙向if選擇敘述，如果ID和PASS正確，就執行13~14；否則就執行16~17敘述區塊
2.第12行條件是:檢查ID和PASS，是否等於"LOVE"和"2520"，因為兩個條件都要成立，所以用&運算子
  另外，字串的比較就要用equals()方法
3.如果要比較字串是否相同，必須使用String類別的equals()，若要檢查ID字串變數是否等於"LOVE"
  應使用id.equals("love")，不可以是用id=="love"，執行會是錯誤
4.若要忽略大小寫可以使用equalsingoreCase()方法，如果使用str.equlasignoreCase("Y")，則
  str等於"Y"或"y"結果都會為真
